{
  "name": "luxon-next",
  "version": "0.0.12",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "types": "tsc",
    "test": "TZ=\"America/New_York\" jest",
    "prettier": "prettier -w src/**/*.ts test/**/*.js",
    "docs": "typedoc src/dateTime src/duration src/model",
    "circular": "dpdm --exit-code=circular:1 src/**/*.ts"
  },
  "devDependencies": {
    "@swc/core": "^1.2.119",
    "@swc/jest": "^0.2.12",
    "dpdm": "latest",
    "jest": "latest",
    "prettier": "latest",
    "typedoc": "latest",
    "typescript": "latest"
  },
  "sideEffects": [
    "src/impl/util/caching.ts"
  ],
  "main": "build/mjs/luxon.mjs",
  "module": "build/es6/luxon.js",
  "browser": "build/global/luxon.js",
  "types": "build/types/luxon.d.ts",
  "files": [
    "build/es6",
    "build/mjs",
    "build/types",
    "build/global"
  ]
}
