{
  "name": "luxon",
  "version": "3.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "TZ=\"America/New_York\" jest",
    "prettier": "prettier -w src/**/*.ts test/**/*.js",
    "docs": "typedoc src/dateTime src/duration src/model",
    "circular": "dpdm src/**/*.ts"
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/plugin-proposal-pipeline-operator": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-typescript": "latest",
    "jest": "latest",
    "prettier": "latest",
    "typedoc": "latest",
    "typescript": "latest",
    "dpdm": "latest"
  }
}
