{
  "name": "luxon",
  "version": "3.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "TZ=\"America/New_York\" jest",
    "prettier": "prettier -w src/**/*.ts test/**/*.js",
    "docs": "typedoc src/dateTime src/duration src/model",
    "circular": "dpdm --exit-code=circular:1 src/**/*.ts"
  },
  "devDependencies": {
    "@swc/core": "^1.2.119",
    "@swc/jest": "^0.2.12",
    "dpdm": "latest",
    "jest": "latest",
    "prettier": "latest",
    "typedoc": "latest",
    "typescript": "latest"
  }
}
